{
  "recommendations": [
    "esbenp.prettier-vscode",
    "CoenraadS.bracket-pair-colorizer",
    "ionutvmi.path-autocomplete",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
